<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>คำนวณ BMI (เกณฑ์คนไทย)</title>
  <meta name="description" content="เครื่องมือคำนวณดัชนีมวลกายตามเกณฑ์ไทย: <18.5, 18.5–22.9, 23–24.9, 25–29.9, ≥30">
  <style>
    :root { --w: 720px }
    *{box-sizing:border-box}
    body{font-family:system-ui,Segoe UI,Arial,sans-serif;margin:0;padding:24px;display:flex;justify-content:center;background:#fafafa;color:#111}
    .wrap{width:100%;max-width:var(--w)}
    h1{margin:0 0 6px;text-align:center}
    p.note{margin:0 0 18px;text-align:center;color:#666}
    .grid{display:grid;gap:14px}
    .card{background:#fff;border:1px solid #eee;border-radius:14px;padding:18px;box-shadow:0 2px 10px rgba(0,0,0,.03)}
    label{font-weight:700;margin-bottom:6px;display:block}
    input{width:100%;padding:12px;border:1px solid #ddd;border-radius:10px;font-size:16px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    button{width:100%;padding:14px;border:0;border-radius:12px;font-weight:800;cursor:pointer;background:#1668e3;color:#fff;font-size:16px}
    .result{font-size:18px;font-weight:800;text-align:center;margin-top:12px}
    .hint{font-size:14px;text-align:center;color:#666;margin-top:6px}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;font-size:14px;margin-left:6px;vertical-align:middle}
    .low{background:#e6f2ff}
    .normal{background:#e9fbe6}
    .over{background:#fff7e6}
    .ob1{background:#ffece6}
    .ob2{background:#ffe6f0}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:10px;border-bottom:1px solid #eee}
    th{text-align:left;background:#f7f9fc}
    footer{margin-top:16px;text-align:center;color:#888;font-size:12px}
  </style>
</head>
<body>
  <main class="wrap">
    <h1>คำนวณ BMI</h1>
    <p class="note">เกณฑ์ไทย: &lt;18.5, 18.5–22.9, 23–24.9, 25–29.9, ≥30</p>

    <section class="grid">
      <div class="card">
        <div class="row">
          <div>
            <label for="w">น้ำหนัก (กิโลกรัม)</label>
            <input id="w" type="number" inputmode="decimal" placeholder="เช่น 65.5" />
          </div>
          <div>
            <label for="h">ส่วนสูง (เซนติเมตร)</label>
            <input id="h" type="number" inputmode="decimal" placeholder="เช่น 170.5" />
          </div>
        </div>
        <div style="margin-top:12px"><button id="go">คำนวณ BMI</button></div>
        <div class="result" id="out">—</div>
        <div class="hint" id="hint"></div>
      </div>

      <div class="card">
        <strong>เกณฑ์ BMI สำหรับคนไทย</strong>
        <table aria-label="ตารางเกณฑ์ BMI">
          <thead><tr><th>ช่วงค่า BMI</th><th>ความหมาย</th></tr></thead>
          <tbody>
            <tr><td>&lt; 18.5</td><td>ต่ำกว่าเกณฑ์</td></tr>
            <tr><td>18.5 – 22.9</td><td>ปกติสมส่วน</td></tr>
            <tr><td>23.0 – 24.9</td><td>น้ำหนักเกิน</td></tr>
            <tr><td>25.0 – 29.9</td><td>อ้วนระดับ 1</td></tr>
            <tr><td>≥ 30.0</td><td>อ้วนระดับ 2</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <footer>v1.2 (TH ranges)</footer>
  </main>

  <script>
    function classifyTH(bmi){
      if (bmi < 18.5) return {label:"ต่ำกว่าเกณฑ์",  cls:"low"};
      if (bmi < 23)   return {label:"ปกติสมส่วน",   cls:"normal"};
      if (bmi < 25)   return {label:"น้ำหนักเกิน",  cls:"over"};
      if (bmi < 30)   return {label:"อ้วนระดับ 1",  cls:"ob1"};
      return {label:"อ้วนระดับ 2", cls:"ob2"};
    }
    function advice(label){
      switch(label){
        case "ต่ำกว่าเกณฑ์": return "เพิ่มโปรตีน/พลังงานอย่างเหมาะสมและฝึกเวทเสริมกล้ามเนื้อ";
        case "ปกติสมส่วน": return "ดีมาก! รักษาน้ำหนัก ออกกำลังกายสม่ำเสมอ และเลือกอาหารสมดุล";
        case "น้ำหนักเกิน": return "ลดหวานมันเค็ม เพิ่มผักผลไม้ และขยับให้มากขึ้น";
        case "อ้วนระดับ 1": return "ควบคุมอาหาร+ออกกำลังกายจริงจัง อาจปรึกษาแพทย์/นักโภชนาการ";
        case "อ้วนระดับ 2": return "เสี่ยงสูง แนะนำพบแพทย์เพื่อวางแผนลดน้ำหนักอย่างปลอดภัย";
        default: return "";
      }
    }
    const $ = (id)=>document.getElementById(id);
    $("go").addEventListener("click", ()=>{
      const w = parseFloat($("w").value);
      const hM = parseFloat($("h").value) / 100; // cm -> m
      const out = $("out"), hint = $("hint");
      if (!w || !hM){ out.textContent="กรุณากรอกให้ครบ"; hint.textContent=""; return; }
      const bmi = +(w / (hM*hM)).toFixed(2);
      const {label, cls} = classifyTH(bmi);
      out.innerHTML = `BMI: ${bmi} <span class="badge ${cls}">${label}</span>`;
      hint.textContent = advice(label);
    });
  </script>
</body>
</html>
